<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dmsdatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dmsdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roletables" EntityType="dmsdatabaseModel.roletable" />
    <EntitySet Name="profiles" EntityType="dmsdatabaseModel.profile" />
    <AssociationSet Name="FK_roletable_profile" Association="dmsdatabaseModel.FK_roletable_profile">
      <End Role="profile" EntitySet="profiles" />
      <End Role="roletable" EntitySet="roletables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roletable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="role" Nullable="false" />
    <Property Type="String" Name="rolename" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="profile" Relationship="dmsdatabaseModel.FK_roletable_profile" FromRole="roletable" ToRole="profile" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="role" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isActive" />
    <NavigationProperty Name="roletable" Relationship="dmsdatabaseModel.FK_roletable_profile" FromRole="profile" ToRole="roletable" />
  </EntityType>
  <Association Name="FK_roletable_profile">
    <End Type="dmsdatabaseModel.profile" Role="profile" Multiplicity="1" />
    <End Type="dmsdatabaseModel.roletable" Role="roletable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roletable">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>