<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dms.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="design/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="design/bootstrap.min.js" type="text/javascript"></script>
    <script src="design/jquery.min.js" type="text/javascript"></script>
    <link href="design/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <asp:Panel ID="navpanel" runat="server">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><asp:Label ID="namelabel" runat="server" Text=""></asp:Label></a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="home.aspx">Home</a></li>
                  <li><a href="search.aspx">Search</a></li>
                  <li><a href="explorer.aspx">File explorer</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">   
                <li><a href="Bin.aspx">Recycle bin</a></li>   
                  <li><asp:LinkButton ID="logoutlinkbtn" runat="server" onclick="logoutlinkbtn_Click"> Logout</asp:LinkButton>
                  </li>                  
                </ul>
              </div>
            </nav>
        </asp:Panel>
        <center>
            <div class="jumbotron">
                <h2>
                    Document Management System</h2>
            </div>
        </center>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
